events {
  worker_connections  4096;
}

http {

    server {
        listen 80;
        location /api {
            proxy_pass http://localhost:5001;
        }
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

    }
}